# projur

./: .gitignore  ProJur.sln  README.md
src/ProJur.Cadastros.API/: ProJur.Cadastros.API.csproj  ProJur.Cadastros.API.xml  Startup.cs  appsettings.Development.json
src/ProJur.Cadastros.API/Configuration/: DependencyInjectionConfig.cs
src/ProJur.Cadastros.API/Controllers/: BaseController.cs  UsuarioController.cs
src/ProJur.Cadastros.API/Properties/: launchSettings.json
src/ProJur.Cadastros.Aplication/: ProJur.Cadastros.Aplication.csproj
src/ProJur.Cadastros.Aplication/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/ProJur.Cadastros.Aplication/Commands/: AdicionarUsuarioCommand.cs  UsuarioCommandHandler.cs
src/ProJur.Cadastros.Aplication/Services/: IUsuarioService.cs  UsuarioService.cs
src/ProJur.Cadastros.Aplication/ViewModels/: UsuarioViewModel.cs
src/ProJur.Cadastros.Domain/: IUsuarioRepository.cs  IUsuarioService.cs  ProJur.Cadastros.Domain.csproj  Usuario.cs  UsuarioService.cs
src/ProJur.Cadastros.Infra/: UsuarioContext.cs
src/ProJur.Cadastros.Infra/Data/Repositories/: Repository.cs  UsuarioRepository.cs
src/ProJur.Core/Communication/: IMediatorHandler.cs  IMediatrHandler.cs  MediatrHandler.cs
src/ProJur.Core/Data/: IUnitOfWork.cs
src/ProJur.Core/DomainObjects/: Entity.cs
src/ProJur.Core/Messages/: Command.cs
src/services/ProJur.Cadastros.API/: ProJur.Cadastros.API.csproj  Program.cs  appsettings.Development.json
src/services/ProJur.Cadastros.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/ProJur.Cadastros.API/Controllers/: BaseController.cs  UsuarioController.cs
src/services/ProJur.Cadastros.API/Properties/: launchSettings.json
src/services/ProJur.Cadastros.Aplication/: ProJur.Cadastros.Aplication.csproj
src/services/ProJur.Cadastros.Aplication/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/services/ProJur.Cadastros.Aplication/Commands/: AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  DeletarUsuarioCommand.cs  UsuarioCommandHandler.cs
src/services/ProJur.Cadastros.Domain/: IUsuarioService.cs  Usuario.cs  UsuarioService.cs
src/services/ProJur.Cadastros.Infra/: ProJur.Cadastros.Infra.csproj  UsuarioContext.cs
src/services/ProJur.Core/: ProJur.Core.csproj
src/webapps/projur-portal/: angular.json  karma.conf.js  package-lock.json  package.json
tests/ProJur.Cadastros.Domain.Test/: ProJur.Cadastros.Domain.Test.csproj  UsuarioTests.cs
(+35 files in other folders)
